# test_liquibase_1

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/db/: changelog.xml
src/main/java/br/com/siecola/liquibase/test_liquibase_1/: TestLiquibase1Application.java
src/main/java/br/com/siecola/liquibase/test_liquibase_1/controller/: ProductController.java
src/main/java/br/com/siecola/liquibase/test_liquibase_1/entity/: Product.java
src/main/resources/: application.properties
src/main/sql/: migrationProcedures.sql  product.sql  test.sql
src/test/java/br/com/siecola/liquibase/test_liquibase_1/: TestLiquibase1ApplicationTests.java
