buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.liquibase:liquibase-gradle-plugin:1.2.4"
		classpath "org.mariadb.jdbc:mariadb-java-client-jre7:1.6.1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'liquibase'

group = 'br.com.siecola.liquibase'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.5.8.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.8.RELEASE'
	compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client-jre7', version: '1.6.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

liquibase {
	activities {
		main {
			changeLogFile 'src/main/db/changelog.xml'
			url 'jdbc:mariadb://localhost:3306/testliquibase'
            username 'root'
            password 'root'

            referenceUrl 'jdbc:mariadb://localhost:3306/testliquibase_reference'
            referenceUsername 'root'
            referencePassword 'root'
		}
	}

	runList = 'main'
}